<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background:linear-gradient(to right,#200122,#6f0000)
                
            }
            header{
                 text-align: center;
                 font-style: italic;
                 font-size: 25px;
                 color:white;
                 background: black;
                 opacity:0.7;
               
            }
  

            .link{
                padding-top: 25%;
            }
            button{
                width: 60px;
                height:60px;
                background-color: black;
                font-size: 50px;
                text-emphasis: weight;
                opacity: 0.6;
                color:white;
                border-radius: 5px;
                box-shadow: 2px 2px whitesmoke;
            }
            .l1{
                 padding-top:25%;
                 
            }
            .l2{
                 padding-top: 25%;
                 padding-left: 84%;
            }
            button:hover{
                background-color: #300f0f;

             
            }
            span{
                font-size: 15px;
                text-decoration: none;
                font-style: normal;
                padding: 10px 10px 0px 10px ;
                
            }
        </style>
    </head>
    <body >
        <header>
        Love and Liberty
             <br>
             <br>
          
             <span style="height: 5px; 
             width: 45px;
             background-color:#200122;"><code>#200122</code></span>
             >>>
             <span style="height: 5px; 
             width: 45px;
             background-color:#6f0000"> <code>#6f0000</code></span>
           
        </header>

        <div class="link">
            <b>
            <a href="G6.html" class="l1">
               <button>&lt</button> 
            </a>
       
            <a href="G8.html" class=l2>
                <button>&gt</button>
            </a>
            </b>
        </div>
    </body>
</html>